\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dingle2009pipe2,bonet2007pipe}
\citation{dingle2009pipe2,bonet2007pipe}
\citation{dingle2009pipe2,bonet2007pipe}
\citation{dingle2009pipe2,bonet2007pipe}
\citation{dingle2009pipe2,bonet2007pipe}
\citation{dingle2009pipe2,bonet2007pipe}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 3.1}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3.2}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My solution to assignment 3.1, this image was created using PIPE 5 \cite  {dingle2009pipe2, bonet2007pipe}. The N, E, S and W stand for the cardinal directions. For each direction, a car is first driving towards the intersection (arriving), then reaching the intersection and waiting to cross (waiting), then driving on the intersection (crossing), and finally they leave the intersection (crossed). \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ass3_1}{{1}{2}{My solution to assignment 3.1, this image was created using PIPE 5 \cite {dingle2009pipe2, bonet2007pipe}. The N, E, S and W stand for the cardinal directions. For each direction, a car is first driving towards the intersection (arriving), then reaching the intersection and waiting to cross (waiting), then driving on the intersection (crossing), and finally they leave the intersection (crossed). \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces My solution to assignment 3.2, this image was created using PIPE 5 \cite  {dingle2009pipe2, bonet2007pipe}. \relax }}{2}{figure.caption.3}}
\newlabel{fig:ass3_2}{{2}{2}{My solution to assignment 3.2, this image was created using PIPE 5 \cite {dingle2009pipe2, bonet2007pipe}. \relax }{figure.caption.3}{}}
\citation{dingle2009pipe2,bonet2007pipe}
\citation{dingle2009pipe2,bonet2007pipe}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The outside view of my solution to assignment 3.3: there is one chess clock for each player, the switch tells which player's turn it is, and the lights are green if a player is still playing and red if a player loses. This image was created using PIPE 5 \cite  {dingle2009pipe2, bonet2007pipe}. \relax }}{3}{figure.caption.4}}
\newlabel{fig:ass3_3_env}{{3}{3}{The outside view of my solution to assignment 3.3: there is one chess clock for each player, the switch tells which player's turn it is, and the lights are green if a player is still playing and red if a player loses. This image was created using PIPE 5 \cite {dingle2009pipe2, bonet2007pipe}. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces My solution to assignment 3.2, this image was created using PIPE 5 \cite  {dingle2009pipe2, bonet2007pipe}. \relax }}{3}{figure.caption.5}}
\newlabel{fig:ass3_3_chart}{{4}{3}{My solution to assignment 3.2, this image was created using PIPE 5 \cite {dingle2009pipe2, bonet2007pipe}. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 3.3}{3}{section.4}}
\bibstyle{unsrtnat}
\bibdata{bibliography}
\bibcite{dingle2009pipe2}{{1}{2009}{{Dingle et~al.}}{{Dingle, Knottenbelt, and Suto}}}
\bibcite{bonet2007pipe}{{2}{2007}{{Bonet et~al.}}{{Bonet, Llad{\'o}, Puijaner, and Knottenbelt}}}
